# weblog-springboot

./: pom.xml
weblog-module-admin/: pom.xml
weblog-module-admin/src/main/java/com/ts/weblog/admin/config/: Knife4jAdminConfig.java  WebSecurityConfig.java
weblog-module-admin/src/main/java/com/ts/weblog/admin/controller/: AdminUserController.java
weblog-module-admin/src/main/java/com/ts/weblog/admin/service/: AdminUserService.java
weblog-module-admin/src/test/java/com/ts/weblog/admin/: WeblogModuleAdminApplicationTests.java
weblog-module-common/: pom.xml
weblog-module-common/src/main/java/com/ts/weblog/common/: WeblogModuleCommonApplication.java
weblog-module-common/src/main/java/com/ts/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-module-common/src/main/java/com/ts/weblog/common/config/: JacksonConfig.java  MybatisPlusConfig.java
weblog-module-common/src/main/java/com/ts/weblog/common/enums/: ResponseCodeEnum.java
weblog-module-common/src/main/java/com/ts/weblog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
weblog-module-common/src/main/java/com/ts/weblog/common/utils/: JsonUtil.java  Response.java
weblog-module-common/src/main/resources/: application-dev.yml  application-prod.yml
weblog-module-common/src/test/java/com/ts/weblog/common/: WeblogModuleCommonApplicationTests.java
weblog-module-jwt/: pom.xml
weblog-module-jwt/src/main/java/com/ts/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
weblog-module-jwt/src/main/java/com/ts/exception/: UsernameOrPasswordNullException.java
weblog-module-jwt/src/main/java/com/ts/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
weblog-module-jwt/src/main/java/com/ts/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
weblog-module-jwt/src/main/java/com/ts/model/: LoginRspVO.java
weblog-module-jwt/src/main/java/com/ts/service/: UserDetailServiceImpl.java
weblog-module-jwt/src/main/java/com/ts/utils/: JwtTokenHelper.java  ResultUtil.java
weblog-module-jwt/src/main/resources/: application.yml
weblog-web/: pom.xml
weblog-web/src/main/java/com/ts/weblogweb/web/: WeblogWebApplication.java
weblog-web/src/main/java/com/ts/weblogweb/web/config/: Knife4jConfig.java
weblog-web/src/main/java/com/ts/weblogweb/web/controller/: TestController.java
weblog-web/src/main/resources/: application-dev.yml  application.yml  logback-weblog.xml
weblog-web/src/test/java/com/ts/weblogweb/web/: WeblogWebApplicationTests.java
(+8 files in other folders)
